# community

./: README.md  pom.xml
src/main/java/life/hjh/community/: CommunityApplication.java
src/main/java/life/hjh/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/hjh/community/cache/: TagCache.java
src/main/java/life/hjh/community/config/: MySpringMvcConfigurer.java
src/main/java/life/hjh/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  JobController.java  LoginController.java  MainManagementController.java  NotificationController.java  ProfileController.java  PublishContoller.java  QuestionController.java  ResourceController.java  error.java
src/main/java/life/hjh/community/controller/backStageManagement/: CommentBSController.java  JobBSController.java  QuestionBSController.java  ResourceBSController.java  UserBSController.java
src/main/java/life/hjh/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PageInfoDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResourceDTO.java  ResultBeanDTO.java  ResultDTO.java  SaveFileDTO.java  TagDTO.java  UserDTO.java
src/main/java/life/hjh/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/hjh/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/hjh/community/interceptor/: SessionInterceptor.java  WebConfig.java  bsMainInterceptor.java
src/main/java/life/hjh/community/mapper/: CommentExtMapper.java  CommentMapper.java  JobInfoMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/life/hjh/community/model/: Comment.java  CommentExample.java  JobInfo.java  JobInfoExample.java  JobInfoWithBLOBs.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Resource.java  ResourceExample.java  User.java  UserExample.java
src/main/java/life/hjh/community/provider/: AliCloudProvider.java  Constants.java  GithubProvider.java  RandomUtilsProvider.java  UCloudProvider.java
src/main/java/life/hjh/community/service/: CommentService.java  JobInfoService.java  NotificationService.java  QuestionService.java  ResourceService.java  UserService.java
src/main/java/life/hjh/community/task/: JobProcessor.java  MathSalary.java  SpringDataPipeline.java
src/main/resources/: application.properties  generatorConfig.xml  kaptcha.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  JobInfoMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  ResourceMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css  style.css
src/main/resources/static/js/: community.js  loginScript.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/css/: bsMain.css
src/main/resources/static/layuimini/data/: comment-table.json  job-table.json  question-table.json  resource-table.json  user-table.json
src/main/resources/static/layuimini/js/: bsMain.js
src/main/resources/templates/: error.html  footer.html  hello.html  import.html  index.html  job.html  jobDetail.html  main.html  navigation.html  profile.html  publish.html  question.html  resourceDetail.html  resources.html  share.html  user.html
src/main/resources/templates/management/: comment.html  job.html  login.html  question.html  resource.html  user-password.html  user-setting.html  user.html  welcome.html
src/main/resources/templates/management/table/: addJobInfo.html  addQuestion.html  addResource.html  addUser.html  editComment.html  editJobInfo.html  editQuestion.html  editResource.html  editUser.html
src/test/java/life/hjh/community/: CommunityApplicationTests.java
