server.port=8887
#访问 templates 下子文件夹 的html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#GitHub 登录api相关数据配置
github.client.id=Iv1.0e169bb6b66ec2ad
gitbub.Client.secret=8d0940afe3d4c913f91c5f385f119f4927bbc49d
github.Redirect.uri=http://localhost:8887/callback
#配置Ucloud 对象存储 令牌Bucket
ucloud.ufile.public-key =TOKEN_491185fd-80dd-49da-8eaf-0f0508d4d41b
ucloud.ufile.private-key =947f6c25-17c8-4431-8112-4bba88a3572a
ucloud.ufile.bucket-name=self-leaning-community
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expiresDuration= 315360000

#配置 数据库连接
spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置 分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;


#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#扫描实体类
mybatis.type-aliases-package=life.hjh.community.model
#Locations of Mapper xml config file.
mybatis.mapper-locations=classpath:mapper/*.xml
#自动加载resource 文件:js css html
spring.devtools.restart.exclude=static/**,public/**
#配置文件上传 下载设置
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb

#配置日志
logging.file.name=logs/community.log
logging.level.root=info
logging.file.max-history=15
logging.file.clean-history-on-start=true
logging.level.life.hjh.community.mapper = debug
logging.file.max-size=100MB
server.servlet.session.timeout=15552000
#配置文件上传大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
